.cart-list-container

    > div
        border-bottom: 1px solid hsl(0, 0%, 86%)
        padding: 20px 0

        img
            max-width: 120px

        &:first-child
            border-top: 1px solid hsl(0, 0%, 86%)

    > div.empty
        border: none

.review-order-details
    > .columns > .column > .container
        background: #F2F6F5
        padding: 30px 20px
        border-radius: 5px
        margin-bottom: 40px
        border: 1px solid #dbdbdb

        &.color-background table
            tr 
                td
                    padding: 0.3em 0

                td:first-of-type
                    padding-right: 2em
                
                td:not(:first-of-type)
                    text-align: right