#successAnimation 
    .modal-content 
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column

        .content
            text-align: center
            padding: 0 20px;
        
        .icon
            animation: fall-in .75s

@keyframes fall-in
	0%
		transform: scale(3,3)
		opacity: 0
	50%
		transform: scale(1,1)
		opacity: 1
	60%
		transform: scale(1.1)
	100%
		transform: scale(1)