.home .column
    display: flex
    flex-direction: column

.card
    transition: all 0.07s
    flex: 1 0 auto

a:hover .card
    box-shadow: 0 0.5em 1.5em -0.125em rgba(10, 10, 10, 0.2), 0 0px 0 1px rgba(10, 10, 10, 0.02)
    flex: 1 0 auto

.card-image img 
    padding: 20px
