@import '../../css-config.sass';

.navbar.header
    background-color: #383838
    a.hover
        color: gray

.navbar-brand a
    color: #fff
    font-weight: bold

.navbar-brand a.navbar-item:focus, .navbar-brand a.navbar-item:hover
    background-color: $primary

a.r-item
    color: #c1c1c1
    padding: 0.5rem 1.75rem
    &:hover
        background-color: #383838
        color: gray
    +mobile
        color: gray
        &:hover
            background-color: #f1f1f1

.navbar-toggle span, .navbar-burger
    background-color: #c1c1c1

a.r-item:not(.is-arrowless)::after
    border-color: $primary

footer
    background-color: $primary !important
    color: #fff

    .icon
        color: #fff
        margin-left: 20px
    
    .container
        padding: 3rem 1.5rem 6rem
    
    a
        color:#383838